% This file was created with JabRef 2.9.
% Encoding: UTF-8

@article{o2005effects,
  title={Effects of plants genetically modified for insect resistance on nontarget organisms},
  author={O'Callaghan, Maureen and Glare, Travis R and Burgess, Elisabeth PJ and Malone, Louise A},
  howpublished = {\url{http://link.springer.com/chapter/10.1007/978-1-4419-5765-8\_4}},
  journal={Annu. Rev. Entomol.},
  volume={50},
  pages={271--292},
  year={2005},
  publisher={Annual Reviews}
}

@article{llaguno2007genetically,
  title={Genetically Modified Organisms},
  author={Llaguno, Claro},
  howpublished = {\url{//www.journals.upd.edu.ph/index.php/sciencediliman/article/view/208/157}},
  journal={Science Diliman},
  volume={13},
  number={1},
  year={2007}
}

@article{james2012isaaa,
  title={ISAAA Brief 43, Global Status of Commercialized Biotech/GM Crops: 2011},
  author={James, C},
  howplublished = {\url{http://www.isaaa.org/resources/publications/briefs/43/executivesummary/default.asp}},
  journal={ISAAA Briefs. Ithaca, New York: International Service for the Acquisition of Agri-biotech Applications (ISAAA). Retrieved November},
  year={2012}
}

@MISC{we,
  author = {Pascal Demander and Chantal Demander},
  title = {Les manipulations génétiques - Perversion ou accomplissement de la Création ?},
  howpublished = {\url{http://biblio.domuni.org/index.php?f=articlesphilo/sif\_gen}},
  month = {mars},
  year = {2003},
  owner = {simon},
  quality = {1},
  timestamp = {2012.12.24}
}

@MISC{wiki,
  title = {Organisme génétiquement modifié},
  howpublished = {\url{https://fr.wikipedia.org/wiki/Organisme\_g\%C3\%A9n\%C3\%A9tiquement\_modifi\%C3\%A9}},
  month = {janvier},
  year = {2013},
  owner = {simon},
  quality = {1},
  timestamp = {2013.01.02}
}

@incollection{comstock2010ethics,
  title={Ethics and genetically modified foods},
  author={Comstock, Gary},
  howpublished = {\url{http://link.springer.com/chapter/10.1007/978-1-4419-5765-8\_4}},
  booktitle={Food Ethics},
  pages={49--66},
  year={2010},
  publisher={Springer}
}
@article{polkinghorne2000ethical,
  title={Ethical issues in biotechnology},
  author={Polkinghorne, John C},
  howpublished = {\url{https://www.sciencedirect.com/science/article/pii/S016777999901392X?np=y}},
  journal={Trends in biotechnology},
  volume={18},
  number={1},
  pages={8--10},
  year={2000},
  publisher={Elsevier}
}